build ffmpeg with decklink 2020

​

​

​

---------------------------------------------------------------------------

Install Ubuntu 18.04.4


1. Install ubuntu minimal without network(unplug wire)
2. after install ubuntu (change package mirror address)
- vi /etc/apt/sources.list

%s/kr.archive.ubuntu.com/ftp.daumkakao.com


3. After Plugging network wire........ 

4. sudo apt update

5. install package
- mingw-w64, gcc, yasm, nasm, mc, pkg-config .......

6. mkdir $HOME/build


---------------------------------------------------------------------------


git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg


ffmpeg basic build

./configure --arch=x86_64 --target-os=mingw32 --cross-prefix=/usr/bin/x86_64-w64-mingw32- --pkg-config=pkg-config 


ffmpeg + decklink + nvenc build

./configure --arch=x86_64 --target-os=mingw32 --cross-prefix=/usr/bin/x86_64-w64-mingw32- --pkg-config=pkg-config --enable-decklink --enable-nvenc --extra-cflags="-static-libgcc -static-libstdc++ -static -O3 -s" --extra-ldflags="-static-libgcc -static-libstdc++ -static -O3 -s"



ffmpeg + decklink + nvenc + x264 build

./configure --arch=x86_64 --target-os=mingw32 --cross-prefix=/usr/bin/x86_64-w64-mingw32- --pkg-config=pkg-config --enable-decklink --enable-nvenc --enable-libx264 --enable-gpl --enable-nonfree --extra-cflags="-static-libgcc -static-libstdc++ -static -O3 -s" --extra-ldflags="-static-libgcc -static-libstdc++ -static -O3 -s"



ffmpeg + decklink + nvenc + x264 + libmp3lame build

./configure --arch=x86_64 --target-os=mingw32 --cross-prefix=x86_64-w64-mingw32- --pkg-config=pkg-config --enable-decklink --enable-nvenc --enable-libx264 --enable-libmp3lame --enable-gpl --enable-nonfree --extra-cflags="-static-libgcc -static-libstdc++ -static -O3 -s -I$HOME/build/include" --extra-ldflags="-static-libgcc -static-libstdc++ -static -O3 -s -L$HOME/build/lib"



Decklink idl file converting


convert_idl.bat --------------------------------------------

cd /d "%~dp0%"
midl.exe /iid "%~n1_i.c" /h "%~n1.h" %1
pause

---------------------------------------------------------


put converted *.h, *.c files here

/usr/x86_64-w64-mingw32/include

decklinkapi.h
deklinkapiversion.h
decklinkapi_i.c

----------------------------------------------------------

nvenc

git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git


cd nv-codec-headers
make
sudo make install

--------------------------------------------------------------

x264

git clone https://code.videolan.org/videolan/x264.git

./configure --host=x86_64-w64-mingw32 --prefix="$HOME/build" --cross-prefix="/usr/bin/x86_64-w64-mingw32-" --enable-static
make 
make install


cp $HOME/build/lib/pkgconfig/x264.pc /usr/local/lib/pkgconfig

---------------------------------------------------------------

libmp3lame

wget https://jaist.dl.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz
tar xvf lame-3.100.tar.gz


./configure --prefix="$HOME/sendust_build" --host=x86_64-w64-mingw32 --prefix="$HOME/build" --enable-static --disable-shared

make
make install

---------------------------------------------------------------


x86_64-w64-mingw32-gcc (GCC) 7.3-win32 20180312
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.



yasm 1.3.0
Compiled on Apr 3 2018.
Copyright (c) 2001-2014 Peter Johnson and other Yasm developers.
Run yasm --license for licensing overview and summary.


NASM version 2.13.02
